import React from 'react';
import { Button, Text, View, ScrollView, Linking } from 'react-native';
import DropDownItem from 'react-native-drop-down-item';
import styles from '../style';

const IC_ARR_DOWN = require('../../media/icons/ic_arr_down.png');
const IC_ARR_UP = require('../../media/icons/ic_arr_up.png');

export class EnroleeScreen extends React.Component {
    state = {
    contents: [
      {
        title: 'Вступительные испытания',
        body:  'Программа вступительного испытания:\n1. Русский язык\n2. Математика\n3. Физика\n4. Информатика и ИКТ',
      },
      {
        title: 'Направления подготовки',
        link: 'example.com',
      },
      {
        title: 'О приёме  с ограниченными возможностями',
        body:  'Особенности проведения вступительных испытаний для лиц с ограниченными возможностями здоровья и инвалидов, поступающих на обучение в КФУ имени В.И. Вернадского по программам бакалавриата, программам специалитета, программам магистратуры в 2017/18 учебном году университет обеспечивает проведение вступительных испытаний для поступающих из числа лиц с ограниченными возможностями здоровья и (или) инвалидов (далее вместе -поступающие с ограниченными возможностями здоровья) с учетом особенностей их психофизического развития, их индивидуальных возможностей и состояния здоровья (далее - индивидуальные особенности) в соответствии с "Методическими рекомендациями об организации приема инвалидов и лиц с ограниченными возможностями здоровья в образовательные организации высшего образования" (утвержденного Минобрнауки России 29.06.2015 № АК-1782/05).\n\nВступительные испытания для поступающих с ограниченными возможностями здоровья проводятся в отдельной аудитории.\n\nЧисло поступающих с ограниченными возможностями здоровья в одной аудитории не должно превышать: при сдаче вступительного испытания в письменной форме - 12 человек; при сдаче вступительного испытания в устной форме - 6 человек.\n\nДопускается присутствие в аудитории во время сдачи вступительного испытания большего числа поступающих с ограниченными возможностями здоровья, а также проведение вступительных испытаний для поступающих с ограниченными возможностями здоровья в одной аудитории совместно с иными поступающими, если это не создает трудностей для поступающих при сдаче вступительного испытания.\n\nДопускается присутствие в аудитории во время сдачи вступительного испытания ассистента из числа работников организации или привлеченных лиц, оказывающего поступающим с ограниченными возможностями здоровья необходимую техническую помощь с учетом их индивидуальных особенностей (занять рабочее место, передвигаться, прочитать и оформить задание, общаться с преподавателями, проводящими вступительное испытание).\n\nПродолжительность вступительного испытания для поступающих с ограниченными возможностями здоровья увеличивается на 1 час.\nПоступающим с ограниченными возможностями здоровья предоставляется в доступной для них форме информация о порядке проведения вступительных испытаний.\n\nПоступающие с ограниченными возможностями здоровья могут в процессе сдачи вступительного испытания пользоваться техническими средствами, необходимыми им в связи с их индивидуальными особенностями.\n\nПри проведении вступительных испытаний обеспечивается выполнение следующих дополнительных требований в зависимости от индивидуальных особенностей поступающих с ограниченными возможностями здоровья:\n\nа) для слепых:\n- задания для выполнения на вступительном испытании оформляются рельефно-точечным шрифтом Брайля или в виде электронного документа, доступного с помощью компьютера со специализированным программным обеспечением для слепых, либо зачитываются ассистентом;\n- письменные задания выполняются на бумаге рельефно-точечным шрифтом Брайля или на компьютере со специализированным программным обеспечением для слепых либо надиктовываются ассистенту;\n- поступающим для выполнения задания при необходимости предоставляется комплект письменных принадлежностей и бумага для письма рельефно-точечным шрифтом Брайля, компьютер со специализированным программным обеспечением для слепых;\n\nб) для слабовидящих:\n\n- обеспечивается индивидуальное равномерное освещение не менее 300 люкс;\n- поступающим для выполнения задания при необходимости предоставляется увеличивающее устройство; возможно также использование собственных увеличивающих устройств;\n- задания для выполнения, а также инструкция по порядку проведения вступительных испытаний оформляются увеличенным шрифтом;\n\nв) для глухих и слабослышащих обеспечивается наличие звукоусиливающей аппаратуры коллективного пользования, при необходимости поступающим предоставляется звукоусиливающая аппаратура индивидуального пользования;\n\nг) для слепоглухих предоставляются услуги тифлосурдопереводчика (помимо требований, выполняемых соответственно для слепых и глухих);\n\nд) для лиц с нарушениями двигательных функций верхних конечностей или отсутствием верхних конечностей: письменные задания выполняются на компьютере со специализированным программным обеспечением или надиктовываются ассистенту.\n\n\nУсловия, указанные выше, предоставляются поступающим на основании заявления о приеме, содержащего сведения о необходимости создания соответствующих специальных условий.',
        link: 'example.com',
        headerLarge: 'Сотрудник приемной комиссии ответственный за консультацию, лиц, с ограниченными возможностями\n\n',
        headerSmall: 'Алексашкин Игорь Владимирович\n\nКонтактный телефон – 3652 637565\n\nОсобенности проведения вступительных испытаний для лиц с ограниченными возможностями здоровья\n\n',
      },
      {
        title: 'Перечень документов',
        body: 'Для поступления на обучение по программам бакалавриата и (или) специалитета поступающие лично или через доверенное лицо подают заявление установленного образца о приеме с приложением необходимых документов и их копии:\n\n- копию документа, который удостоверяет личность и гражданство абитуриента;\n\n- документ государственного образца о среднем общем образовании и приложение к нему или документ государственного образца о среднем профессиональном образовании и приложение к нему или диплом о высшем образовании и приложение к нему, а также их копии;\n\n- четыре цветных фотографии размером 3х4 см;\n\nРезультаты ЕГЭ, необходимые для поступления\n\n- другие документы, если это вызвано особыми условиями зачисления:\n\n1. При представлении документа иностранного государства об образовании поступающий представляет свидетельство о признании иностранного образования, за исключением следующих случаев:\n\nПри представлении документа иностранного государства об образовании, которое соответствует части 3 статьи 107 Федерального закона № 273-ФЗ;\n\nПри поступлении в образовательную организацию высшего образования, которая вправе самостоятельно осуществлять в установленном ею порядке признание иностранного образования и (или) иностранной квалификации, которые не соответствуют условиям, предусмотренным частью 3 статьи 107 Федерального закона № 273-ФЗ;\n\nПри представлении документа об образовании, образец которого утвержден Кабинетом Министров Украины, если обладатель указанного документа является лицом, признанным гражданином, или лицом, постоянно проживавшим на территории Крыма.\n\n2. При необходимости создания специальных условий при проведении вступительных испытаний - заключение федерального учреждения медико-социальной экспертизы, подтверждающей особенности психофизического развития, индивидуальные возможности и состояние здоровья поступающего, которые являются основанием для создания специальных условий при проведения испытаний;\n\n3. Для детей-инвалидов, инвалидов I и II групп, инвалидов с детства, инвалидов вследствие военной травмы или заболевания, полученных в период прохождения военной службы - справка об инвалидности;\n\n4. Для использования особого права или преимущества победителями и призерами всероссийской олимпиады, - документ, подтверждающий, что поступающий является победителем или призером заключительного этапа всероссийской олимпиады школьников;\n\n5. Для использования особого права или преимущества победителями и призерами IV этапа всеукраинской ученической олимпиады (для лиц, признанных гражданами РФ) - документ, подтверждающий, что поступающий является победителем или призером IV этапа всеукраинской ученической олимпиады;\n\n6. Для использования особого права или преимущества членами сборных команд Российской Федерации - документ, подтверждающий, что поступающий был включен в число членов сборной команды;\n\n7. Для использования особого права или преимущества членами сборных команд Украины (для лиц, признанных гражданами РФ) - документ, подтверждающий, что поступающий был включен в число членов сборной команды;\n\n8. Для использования особого права или преимущества чемпионами (призерами) в области спорта - документ, подтверждающий статус указанного чемпиона или призера;\n\n9. Для использования права на прием в пределах особой квоты или для использования преимущественного права зачисления - документ, подтверждающий, что поступающий относится к числу соответствующих лиц, в том числе лиц из числа детей-сирот и детей, оставшихся без попечения родителей, до достижения ими возраста 23 лет;\n\n10. Для использования особого права или преимущества победителями и призерами олимпиад школьников - документ, подтверждающий, что поступающий является победителем или призером олимпиады школьников;\n\n11. документы, подтверждающие индивидуальные достижения поступающего, результаты которых учитываются при приеме на обучение в соответствии с правилами приема, утвержденными организацией самостоятельно (представляются по усмотрению поступающего);',
        agreementFirst: 'first.dev',
        agreementSecond: 'second.dev',
        agreementThird: 'third.dev',
      },
      {
        title: 'Порядок учёта индивидуальных достижений',
        body: 'а) наличие статуса чемпиона и призера Олимпийских игр, Паралимпийских игр и Сурдлимпийских игр, чемпиона мира, чемпиона Европы, победителя первенства мира, первенства Европы по видам спорта, включенным в программы Олимпийских игр, Паралимпийских игр и Сурдлимпийских игр, наличие золотого значка, полученного за результаты сдачи норм физкультурного комплекса "Готов к труду и обороне" (при поступлении на обучение по специальностям и направлениям подготовки, не относящимся к специальностям и направлениям подготовки в области физической культуры и спорта) –5 баллов;\n\nб) наличие аттестата о среднем общем образовании или диплома о среднем профессиональном образовании с отличием - 10 баллов;\n\nв) победителям и призерам регионального этапа всероссийских ученических олимпиад по базовым предметам при поступлении на основе общего среднего образования засчитывается дополнительный балл при условии, если они поступают на направления подготовки (специальности), для которых первым по приоритету является вступительный экзамен по предмету, по которому проводилась олимпиада:\n\n- победителям - 10 баллов;\n- призерам - 5 баллов.\n\nг) победителям (лицам, награжденным дипломами I-III степеней) республиканского конкурса-защит научно-исследовательских работ учащихся-членов МАН «Искатель» при поступлении засчитывается дополнительный балл при условии, если они поступают на направления подготовки, для которых первым по приоритету является вступительный экзамен по предмету, который является базовым для данной секции:\n\n- лицам, награжденным дипломами I степени - 10 баллов;\n- лицам, награжденным дипломами II и III степени - 5 баллов.\n\nПобедителям олимпиады КФУ, при условии поступления на направление подготовки по которому проводилась олимпиада, - 10 баллов\n\nДокументальным подтверждением наличия золотого значка, полученного за результаты сдачи норм физкультурного комплекса "Готов к труду и обороне" является удостоверение Всероссийского физкультурно-спортивного комплекса «Готов к труду и обороне» (ГТО).\n\nДокументальным подтверждением индивидуального достижения, устанавливаемого подпунктах в-г пункта 6, является оригинал диплома соответствующей олимпиады или конкурса, полученный в текущем году, соответствующей олимпиады или конкурса, полученный в текущем году.\n\nМаксимальное количество баллов, присуждаемое одному поступающему за все индивидуальные достижения на данном направлении подготовки составляет 10 баллов.\n',
        headerSmall: 'При приеме на обучение по программам бакалавриата, программам специалитета университет начисляет баллы за следующие индивидуальные достижения',
      },
      {
        title: 'Правила приёма',
        link: 'rules.dev',
      },
      {
        title: 'Сроки и места приёма',
        headerFirst: 'Прием документов',
        headerFirstSmall: '295007 Республика Крым, г. Симферополь, проспект Академика Вернадского 4',
        headerSecond: 'Очная и очно-заочная формы обучения:',
        bodySecond: '- прием документов, необходимых для поступления на обучение от лиц, сдающих вступительные испытания: 20 июня – 12 июля 2019 года;\n- прием документов, необходимых для поступления на обучение от лиц, поступающих по результатам ЕГЭ: 20 июня – 26 июля 2019 года;\n- сроки проведения творческих конкурсов и вступительных испытаний (в соответствии с расписанием): 14 июля – 26 июля 2019 года;\nразмещение на официальном сайте рейтинговых списков поступающих - 27 июля 2019 года;',
        headerThird: 'Зачисление на очную и очно-заочную форму обучения:',
        headerThirdCaptionFirst: 'Зачисление лиц, пользующихся особыми правами:',
        headerThirdListFirst: '- завершение приема заявлений о согласии на зачисление вместе с оригиналом документа об образовании установленного образца от лиц, одновременно подавших заявления о приеме по особым правам в различные организации высшего образования - 28 июля 2019 года;\n- издание и размещение на официальном сайте и на информационном стенде приказа о зачислении поступающих без вступительных испытаний, поступающих на места в пределах особой квоты и , поступающих на места в пределах квоты целевого приема - 29 июля 2019 года.',
        headerThirdCaptionSecond: 'Первый этап зачисления по общему конкурсу (до 80 % мест):',
        headerThirdListSecond: '- завершение приема заявлений о согласии на зачисление вместе с оригиналом документа об образовании установленного образца от лиц, включенных в конкурсный список, желающих быть зачисленными на первом этапе зачисления по общему конкурсу - 1 августа 2019 года;\n- издание и размещение на официальном сайте и на информационном стенде приказа (приказов) о зачислении лиц, включенных в списки первого этапа - 3 августа 2019 года',
        headerThirdCaptionThird: 'Второй этап зачисления по общему конкурсу (в рамках каждого конкурсного списка формируется список, включающий в себя лиц, представивших оригинал документа установленного образца, до заполнения 100 процентов конкурсных мест по общему конкурсу):',
        headerThirdListThird: '- завершение приема заявлений о согласии на зачисление вместе с оригиналом документа об образовании установленного образца от лиц, включенных в конкурсный список - 6 августа 2019 года\n- лица, до установленного срока не представившие оригинал документа установленного образца, а также отозвавшие указанный оригинал, выбывают из конкурса и рассматриваются как отказавшиеся от зачисления\n- издание и размещение на официальном сайте и на информационном стенде приказа (приказов) о зачислении лиц, включенных в списки второго этапа - 8 августа 2019 года.\n- завершение приема заявлений о согласии на зачисление, оформления договоров, для поступающих на места финансируемые за счет средств физических и юридических лиц - 27 августа 2019 года\n;зачисление на места по договорам об оказании платных образовательных услуг, финансируемые за счет средств физических и юридических лиц - 28 августа 2019 года.\n'
      },
      {
        title: 'Статистика прошлых лет',
        link: 'statistics.dev',
      },
      {
        title: 'Целевой конкурс',
        body: 'О порядке заключения и расторжения договора о целевом приеме и договора о целевом обучении" (вместе с "Правилами заключения и расторжения договора о целевом приеме и договора о целевом обучении")\n\nЦелевой прием в Университет осуществляется на основе отдельного конкурса по заказу государственных (муниципальных) учреждений, унитарных предприятий, государственных корпораций, государственных компаний или хозяйственных обществ, в уставном капитале которых присутствует доля Российской Федерации, субъекта Российской Федерации или муниципального образования и заинтересованных в подготовке кадров. Количество мест (квоты) по целевому приему в Университет устанавливается Министерством образования и науки Российской Федерации.\n\nЦелевой прием проводится на основе договора о целевом приеме, заключаемого Университетом с заключившими договор о целевом обучении с гражданином федеральным государственным органом, органом государственной власти субъекта РФ, органом местного самоуправления, государственным (муниципальным) учреждением, унитарным предприятием, государственной корпорацией, государственной компанией или хозяйственным обществом, в уставном капитале которого присутствует доля РФ, субъекта РФ или муниципального образования (далее – направляющая организация).\n\nНаправляющая организация ведет отбор своих поступающих и к началу приема документов в приемную комиссию Университета передает заверенный список поступающих, а также копии договоров о целевом обучении, заключаемых направляющей организацией с каждым поступающим.\n\nКоличество целевых мест не может быть увеличено в ходе приема документов, вступительных испытаний и зачисления.\n\nЛица, не прошедшие по конкурсу на целевые места, могут на основании имеющихся результатов сдачи вступительных экзаменов участвовать в общем конкурсе на любые формы получения образования.\n\nЦелевые места, оставшиеся вакантными после сдачи вступительных испытаний и зачисления, предоставляются абитуриентам, участвующим в общем конкурсе по соответствующим направлениям подготовки (специальностям).\n\n',
        linkFirst: 'first.dev',
        linkSecond: 'second.dev',
        linkThird: 'third.dev',
        linkFourth: 'fourth.dev',
      },
    ],
  };

  render() {
    return (
          <ScrollView style={{ alignSelf: 'stretch' }}>
          {
            this.state.contents
              ? this.state.contents.map((param, i) => {
                return (
                  <DropDownItem
                    key={i}
                    style={[ styles.dropDownItem, { marginTop: 10 }]}
                    contentVisible={false}
                    invisibleImage={IC_ARR_DOWN}
                    visibleImage={IC_ARR_UP}
                    header={
                        <View style={styles.InfoListItem}>
                            <Text style={styles.InfoListText}>{param.title}</Text>
                        </View>
                    }>
                    <View>
                        {param.headerLarge ?
                            <Text style={{ fontSize: 18, fontWeight: 'bold'}}>{param.headerLarge}</Text> :
                            null
                        }
                        {param.headerSmall ?
                            <Text style={{ fontSize: 14, fontWeight: 'bold'}}>{param.headerSmall}</Text> :
                            null
                        }
                        {param.agreementFirst ?
                            <Text style={{
                                color: 'blue',
                                textDecorationLine: "underline",
                                textDecorationStyle: "solid",
                                textDecorationColor: "blue"
                            }} onPress = {() => Linking.openURL(param.agreementFirst)}>Согласие на зачисление</Text> :
                            null
                        }
                        {param.agreementSecond ?
                            <Text style={{
                                color: 'blue',
                                textDecorationLine: "underline",
                                textDecorationStyle: "solid",
                                textDecorationColor: "blue"
                            }} onPress = {() => Linking.openURL(param.agreementSecond)}>Согласие на обработку персональных данных (для совершеннолетних)</Text> :
                            null
                        }
                        {param.agreementThird ?
                            <Text style={{
                                color: 'blue',
                                textDecorationLine: "underline",
                                textDecorationStyle: "solid",
                                textDecorationColor: "blue"
                            }} onPress = {() => Linking.openURL(param.agreementThird)}>Согласие на обработку персональных данных (для несовершеннолетних)</Text> :
                            null
                        }

                        {param.linkFirst ?
                            <Text style={{
                                color: 'blue',
                                textDecorationLine: "underline",
                                textDecorationStyle: "solid",
                                textDecorationColor: "blue"
                            }} onPress = {() => Linking.openURL(param.linkFirst)}>Постановление правительства РФ от 27.11.2013 № 1076 О порядке заключения и расторжения договора о целевом приеме и договора о целевом обучении" (вместе с "Правилами заключения и расторжения договора о целевом приеме и договора о целевом обучении")</Text> :
                            null
                        }

                        {param.linkSecond ?
                            <Text style={{
                                color: 'blue',
                                textDecorationLine: "underline",
                                textDecorationStyle: "solid",
                                textDecorationColor: "blue"
                            }} onPress = {() => Linking.openURL(param.linkSecond)}>Договор о целевом обучении бланк</Text> :
                            null
                        }

                        {param.linkThird ?
                            <Text style={{
                                color: 'blue',
                                textDecorationLine: "underline",
                                textDecorationStyle: "solid",
                                textDecorationColor: "blue"
                            }} onPress = {() => Linking.openURL(param.linkThird)}>Договор о целевом обучении</Text> :
                            null
                        }

                        {param.linkFourth ?
                            <Text style={{
                                color: 'blue',
                                textDecorationLine: "underline",
                                textDecorationStyle: "solid",
                                textDecorationColor: "blue"
                            }} onPress = {() => Linking.openURL(param.linkFourth)}>Официальный бланк заказчика целевого приема</Text> :
                            null
                        }

                        {param.body ?
                            <Text style={{fontSize: 14}}>{param.body}</Text> :
                            null}
                        {param.headerFirst ?
                            <Text style={{fontSize: 18, fontWeight: 'bold'}}>{param.headerFirst}</Text> :
                        null}
                        {param.headerFirstSmall ?
                            <Text style={{fontSize: 10, fontWeight: 'bold'}}>{param.headerSmall}</Text> :
                        null}
                        {param.headerSecond ?
                            <Text style={{fontSize: 14, fontWeight: 'bold'}}>{param.headerSecond}</Text> :
                        null}
                        {param.bodySecond ?
                            <Text style={{fontSize: 12}}>{param.bodySecond}</Text> :
                        null}
                        {param.headerThird ?
                            <Text style={{fontSize: 14, fontWeight: 'bold'}}>{param.headerThird}</Text> :
                        null}
                        {param.headerThirdCaptionFirst ?
                            <Text style={{fontSize: 10, fontWeight: 'bold'}}>{param.headerThirdCaptionFirst}</Text> :
                        null}
                        {param.headerThirdListFirst ?
                            <Text style={{fontSize: 12}}>{param.headerThirdListFirst}</Text> :
                        null}
                        {param.headerThirdCaptionSecond ?
                            <Text style={{fontSize: 10, fontWeight: 'bold'}}>{param.headerThirdCaptionSecond}</Text> :
                        null}
                        {param.headerThirdListSecond ?
                            <Text style={{fontSize: 12}}>{param.headerThirdListSecond}</Text> :
                        null}
                        {param.headerThirdCaptionThird ?
                            <Text style={{fontSize: 10, fontWeight: 'bold'}}>{param.headerThirdCaptionThird}</Text> :
                        null}
                        {param.headerThirdListThird ?
                            <Text style={{fontSize: 12}}>{param.headerThirdListThird}</Text> :
                        null}
                        {param.link ?
                            <Text style={{
                                color: 'blue',
                                textDecorationLine: "underline",
                                textDecorationStyle: "solid",
                                textDecorationColor: "blue"
                            }} onPress = {() => Linking.openURL(param.link)}>За более подробной информацией перейдите по ссылке.</Text> :
                            null
                        }

                    </View>
                  </DropDownItem>
                );
              })
              : null
          }
          <View style={{ height: 96 }}/>

          <Text style={styles.footerText}>CFU Labs &copy; 2019</Text>
        </ScrollView>
    );
  }
}
